{
  "ConnectionStrings": {
    "TelemetryDbContext": "Data Source=nameOfYourDatabase;Initial Catalog=NWUTechTrends;User ID=yourId;Password=YourPassword;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
