{
  "ConnectionStrings": {
    "TelemetryDbContext": "Data Source=cmpg323database.database.windows.net;Initial Catalog=NWUTechTrends;User ID=jackson;Password=Kgaogelo#99;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
